{:paths ["src" "test"]
 :deps
 {ch.qos.logback/logback-classic                        {:mvn/version "1.4.11"},
  clj-time/clj-time                                     {:mvn/version "0.15.2"},
  com.google.api-client/google-api-client-appengine     {:mvn/version "2.1.3", :exclusions [com.google.guava/guava-jdk5]},
  com.google.appengine/appengine-api-1.0-sdk            {:mvn/version "2.0.19"},
  com.google.guava/guava                                {:mvn/version "30.1.1-jre"},
  com.google.http-client/google-http-client-appengine   {:mvn/version "1.42.3", :exclusions [com.google.guava/guava-jdk5]},
  com.google.oauth-client/google-oauth-client-appengine {:mvn/version "1.34.1", :exclusions [com.google.guava/guava-jdk5]},
  danlentz/clj-uuid                                     {:mvn/version "0.1.9"},
  djblue/portal                                         {:mvn/version "0.48.0"}
  org.apache.httpcomponents/httpclient                  {:mvn/version "4.5.14"},
  org.clojure/clojure                                   {:mvn/version "1.11.1"}
  org.clojure/data.json                                 {:mvn/version "2.4.0"},
  org.clojure/tools.logging                             {:mvn/version "1.2.4"}}

 :aliases
 {:run   {:main-opts ["-m" "contacts.core"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.86.1355"}}
         :exec-fn kaocha.runner/exec-fn
         :exec-args {}}

  :nrepl {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.1"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
